{
  "name": "osr-clozes",
  "version": "1.0.0",
  "description": "A library to generate cloze cards from a note and a simply defined pattern",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MotaOcimar/OSR-Clozes.git"
  },
  "keywords": [
    "cloze",
    "deletion",
    "anki",
    "cards",
    "flashcards"
  ],
  "author": "Ocimar Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MotaOcimar/OSR-Clozes/issues"
  },
  "homepage": "https://github.com/MotaOcimar/OSR-Clozes#readme"
}
